38
b'Antonym'	0
b'AtLocation'	1
b'CapableOf'	2
b'Causes'	3
b'CausesDesire'	4
b'CreatedBy'	5
b'DefinedAs'	6
b'DerivedFrom'	7
b'Desires'	8
b'DistinctFrom'	9
b'Entails'	10
b'EtymologicallyDerivedFrom'	11
b'EtymologicallyRelatedTo'	12
b'FormOf'	13
b'HasA'	14
b'HasContext'	15
b'HasFirstSubevent'	16
b'HasLastSubevent'	17
b'HasPrerequisite'	18
b'HasProperty'	19
b'HasSubevent'	20
b'InstanceOf'	21
b'IsA'	22
b'LocatedNear'	23
b'MadeOf'	24
b'MannerOf'	25
b'MotivatedByGoal'	26
b'NotCapableOf'	27
b'NotDesires'	28
b'NotHasProperty'	29
b'PartOf'	30
b'ReceivesAction'	31
b'RelatedTo'	32
b'SimilarTo'	33
b'SymbolOf'	34
b'Synonym'	35
b'UsedFor'	36
b'dbpedia'	37